import React from 'react';
import style from './Home.module.css';

function Home():JSX.Element {
    return (
        <div>
            <div className={style.home_img}> </div>
        <div className={style.home_container}>
            <h1>Лаборатория «Ключ к правде»</h1>
            <p>Проведите тестирование-обследование на детекторе лжи с нашим специалистом и
узнайте правду!
            </p>
            <p>Лаборатория предлагает полный спектр услуг по специальному
психофизиологическому исследованию (СПФИ) на детекторе лжи, придерживаясь
основных ценностей профессии полиграфолога.
            </p>
        </div>
        <div className={style.anime_container}>
            <span>
                Объективность
            </span>
            <span>
                Качество
            </span>
            <span>
                Конфиденциальность
            </span>
        </div>
        <div>
            <h3>Мы проводим СПФИ при:</h3>
                <ul>
                    <li>профессиональном отборе кандидатов при трудоустройстве</li>
                    <li>назначении на руководящие должности</li>
                    <li>осуществлении служебных проверок</li>
                    <li>плановых и внеплановых проверках персонала</li>
                </ul>
        </div>
        </div>
    );
}
export default Home;
